quarkus.log.level=SEVERE
quarkus.banner.enabled=false

%dev.movies.url="localhost:8081"
%test.movies.url="localhost:8081"
%prod.movies.url="192.168.2.20:8081"

%dev.infuse.path="/tmp/infuse"
%test.infuse.path="/tmp/infuse"
%prod.infuse.path="/mnt/moviesapp/infuse"

%dev.media.path="/Users/vasko/Documents/projects/movies-backend/src/test/resources/media/Movies"
%test.media.path="/Users/vasko/Documents/projects/movies-backend/src/test/resources/media/Movies"
%prod.media.path="/mnt/moviesapp/movies"

%dev.picture.path="/Users/vasko/Documents/projects/movies-backend/src/test/resources/media/Pictures"
%test.picture.path="/Users/vasko/Documents/projects/movies-backend/src/test/resources/media/Pictures"
%prod.picture.path="/mnt/moviesapp/infuse"
