quarkus.package.uber-jar=true
quarkus.log.level=INFO
quarkus.banner.enabled=false

%dev.movies.url=http://0.0.0.0:8081
%dev.infuse.path=/tmp/infuse
%dev.media.path=/Volumes/movies/Movies
%dev.image.path=/Volumes/movies/Pictures

%test.movies.url=http://0.0.0.0:8081
%test.infuse.path=/tmp/infuse
%test.media.path=/Volumes/movies/Movies
%test.image.path=/Volumes/movies/Pictures

%prod.movies.url=http://192.168.2.20:8081
%prod.infuse.path=/data/Infuse
%prod.media.path=/data/Movies
%prod.image.path=/data/Pictures

%prodtest.movies.url=http://0.0.0.0:8081
%prodtest.infuse.path=/tmp/infuse
%prodtest.media.path=/Volumes/movies/Movies
%prodtest.image.path=/Volumes/movies/Pictures
