quarkus.package.uber-jar=true
quarkus.log.level=INFO
quarkus.banner.enabled=false

%dev.movies.url=http://0.0.0.0:8081
%dev.infuse.path=/tmp/infuse
%dev.media.path=/Users/vasko/Documents/projects/movies-backend/src/test/resources/media/Movies
%dev.image.path=/Users/vasko/Documents/projects/movies-backend/src/test/resources/media/Pictures

%test.movies.url=http://0.0.0.0:8081
%test.infuse.path=/tmp/infuse
%test.media.path=/Users/vasko/Documents/projects/movies-backend/src/test/resources/media/Movies
%test.image.path=/Users/vasko/Documents/projects/movies-backend/src/test/resources/media/Pictures

%prod.movies.url=http://192.168.2.20:8081
%prod.infuse.path=/mnt/movies/infuse
%prod.media.path=/mnt/movies/movies/Movies
%prod.image.path=/mnt/movies/movies/Pictures

%media.movies.url=http://0.0.0.0:8081
%media.infuse.path=/tmp/infuse
%media.media.path=/Volumes/media/Movies
%media.image.path=/Volumes/media/Pictures/Movies
